# Entomologist

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pragma/entomologistapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pragma/entomologistapp/: MainActivity.kt
app/src/main/java/com/pragma/entomologistapp/app/: EntomologyApp.kt
app/src/main/java/com/pragma/entomologistapp/core/: FormatDateEntomologist.kt  TypeUser.kt
app/src/main/java/com/pragma/entomologistapp/core/ext/: FormsHelper.kt  ImagesHelperExt.kt  MediaLauncherExt.kt  UtilExt.kt
app/src/main/java/com/pragma/entomologistapp/data/datasource/: AppDataSourceImpl.kt  AppStorageDataSourceImpl.kt  EntomologistDataBaseDataSourceImpl.kt  EntomologistDataStorageDataSourceImpl.kt
app/src/main/java/com/pragma/entomologistapp/data/datasource/entomologist/: EntomologistDataBaseDataSourceImpl.kt  EntomologistDataStorageDataSourceImpl.kt
app/src/main/java/com/pragma/entomologistapp/data/datasource/geolocation/: GeolocationDataBaseDataSourceImpl.kt
app/src/main/java/com/pragma/entomologistapp/data/datasource/insect/: InsectDataBaseDataSourceImpl.kt
app/src/main/java/com/pragma/entomologistapp/data/datasource/interfaces/: AppDataSource.kt  AppStorageDataSource.kt  EntomologistDataBaseDataSource.kt  EntomologistDataStorageDataSource.kt
app/src/main/java/com/pragma/entomologistapp/data/datasource/record/: RecordDataBaseDataSourceImpl.kt
app/src/main/java/com/pragma/entomologistapp/data/datasource/recordAndReportInsectGeolocation/: RecordAndReportInsectGeolocationDataBaseDataSourceImpl.kt
app/src/main/java/com/pragma/entomologistapp/data/datasource/recordInsectGeolocation/: RecordInsectGeolocationDataBaseDataSourceImpl.kt
app/src/main/java/com/pragma/entomologistapp/data/local/: EntomologyDataBase.kt
app/src/main/java/com/pragma/entomologistapp/data/local/dataStore/: DataPreferences.kt  EntomologistPreferences.kt
app/src/main/java/com/pragma/entomologistapp/data/local/database/: EntomologyDataBase.kt
app/src/main/java/com/pragma/entomologistapp/data/repository/: EntomologistRepositoryImpl.kt  GeolocationRepositoryImpl.kt  ImageRepositoryImpl.kt  InsectRepositoryImpl.kt  LocationRepositoryImpl.kt  RecordAndReportInsectGeolocationRepositoryImpl.kt  RecordInsectGeolocationRepositoryImpl.kt  RecordRepositoryImpl.kt  ServiceLocationRepositoryImpl.kt
app/src/main/java/com/pragma/entomologistapp/di/: AppModule.kt  CoroutineModule.kt  DataBaseModule.kt  DataSourceModule.kt  DataStoreModule.kt  LocationModule.kt  RepositoryModule.kt
app/src/main/java/com/pragma/entomologistapp/domain/model/: EntomologistDomain.kt  GeolocationDomain.kt  InsectDomain.kt  RecordDomain.kt  RecordInsectGeolocationDomain.kt  ReportInsectBySpeciesDomain.kt
app/src/main/java/com/pragma/entomologistapp/domain/repository/: EntomologistRepository.kt  GeolocationRepository.kt  ImagesRepository.kt  InsectRepository.kt  LocationRepository.kt  RecordAndReportInsectGeolocationRepository.kt  RecordInsectGeolocationRepository.kt  RecordRepository.kt  ServiceLocationRepository.kt
app/src/main/java/com/pragma/entomologistapp/domain/usecases/: GetEntomologistPreferencesUseCase.kt  SaveEntomologistPreferencesUseCase.kt  saveEntomologistDataBaseUseCase.kt
app/src/main/java/com/pragma/entomologistapp/ui/countInsect/: CountInsectFragment.kt  CountInsectViewModel.kt  LocationMessage.kt  UserMessages.kt
app/src/main/java/com/pragma/entomologistapp/ui/editInsect/: EditInsectFragment.kt  EditInsectUserMessage.kt  EditInsectViewModel.kt
app/src/main/java/com/pragma/entomologistapp/ui/formInsect/: FormInsectFragment.kt  FormInsectViewModel.kt
app/src/main/java/com/pragma/entomologistapp/ui/profile/: PhotoUploadFragment.kt
app/src/main/java/com/pragma/entomologistapp/ui/recordInsect/: RecordFragment.kt  RecordInsectViewModel.kt  RecordListAdapter.kt  ReportListAdapter.kt
app/src/main/java/com/pragma/entomologistapp/ui/registerInsect/: FormInsectFragment.kt  RecordFragment.kt  RegisterInsectViewModel.kt
app/src/main/java/com/pragma/entomologistapp/ui/signup/: SIgnUpViewModel.kt  SignUpFragment.kt  SignUpViewModel.kt
app/src/main/java/com/pragma/entomologistapp/util/: LoadingDialog.kt  PermissionMultipleRequestHelper.kt  PermissionRequestHelper.kt
app/src/main/res/drawable/: ic_bullete.xml  ic_no_avatar_insect.xml  ic_trailing.xml  round_border.xml  round_field.xml  round_image_button.xml
app/src/main/res/layout/: activity_main.xml  avatar_profile.xml  fragment_count_insect.xml  fragment_edit_insect.xml  fragment_form_insect.xml  fragment_photo_upload.xml  fragment_record.xml  fragment_sign_up.xml  item_list_insect.xml  item_list_insect_reports.xml  loading_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pragma/entomologistapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+46 files in other folders)
