buildscript {

    ext.hilt_version = "2.44"
    ext.hilt_navigation_version = "1.0.0"
    ext.nav_version = "2.6.0"
    ext.coroutine_version = "1.6.4"
    ext.lifecyle_runtime_version = "2.6.1"
    ext.viewmodel_version = "2.6.1"
    ext.viewmodel_activity_version = "1.7.2"
    ext.viewmodel_fragment_version = "1.6.0"
    ext.livedata_version = "2.6.1"
    ext.room_version = "2.5.2"
    ext.datastore_version = "1.0.0"
    ext.glide_version = "4.15.1"
    ext.lottie_version = "6.0.1"
    ext.location_play_services = "21.0.1"


    dependencies {
        //classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }

}

// Top-level build file where you can add configuration options common to all sub-projects/modules.


// Esto es una nueva forma de agregar plugins de Gradle DSL
plugins {
    id 'com.android.application' version '8.0.1' apply false
    id 'com.android.library' version '8.0.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
    id 'com.google.dagger.hilt.android' version "$hilt_version" apply false
}