plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.pragma.entomologistapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.pragma.entomologistapp"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures{
        viewBinding = true
    }

}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'


    //SPLASH
    implementation("androidx.core:core-splashscreen:1.0.1")

    //COROUTINES
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine_version"

    //VIEW MODEL
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$viewmodel_version"

    //EXTENSION KTX FOR VIEW MODELS IN ACTIVITIES AND FRAGMENTS
    implementation "androidx.activity:activity-ktx:$viewmodel_activity_version"
    implementation "androidx.fragment:fragment-ktx:$viewmodel_fragment_version"

    //LIVEDATA
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$livedata_version"

    //EXTENSION FOR SCOPES IN ACTIVITIES & FRAGMENTS
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecyle_runtime_version"

    //NAVIGATION
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"

    //HILT
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"
    implementation "androidx.hilt:hilt-navigation-fragment:$hilt_navigation_version"

    //ROOM
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"

    //DATASTORE
    implementation "androidx.datastore:datastore-preferences:$datastore_version"

    //GLIDE
    implementation "com.github.bumptech.glide:glide:$glide_version"

    //TEST
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

}

kapt {
    correctErrorTypes = true
}





















