<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.countInsect.CountInsectFragment">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/mtv_count_insect"
        android:layout_width="96dp"
        android:layout_height="80dp"
        android:layout_marginHorizontal="158dp"
        android:layout_marginTop="116dp"
        android:background="?attr/colorPrimaryContainer"
        android:textAlignment="center"
        android:textSize="57sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_count_insect"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="14dp"
        android:background="?attr/colorSurfaceVariant"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mtv_count_insect">

        <ImageView
            android:id="@+id/iv_insect"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginHorizontal="4dp"
            android:layout_marginVertical="16dp"
            android:importantForAccessibility="no"
            tools:src="@drawable/insect"
            app:layout_constraintBottom_toBottomOf="@id/mtv_name_insect"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/mtv_name_insect" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/mtv_name_insect"
            style="@style/TextAppearance.Material3.BodyLarge"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="Nombre insecto"
            android:layout_marginHorizontal="16dp"
            app:layout_constraintBottom_toBottomOf="@id/fab_count_minus"
            app:layout_constraintEnd_toStartOf="@id/fab_count_minus"
            app:layout_constraintStart_toEndOf="@id/iv_insect"
            app:layout_constraintTop_toTopOf="@id/fab_count_minus" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_count_minus"
            style="?attr/floatingActionButtonSmallStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="?attr/colorTertiaryContainer"
            android:importantForAccessibility="no"
            android:src="@drawable/ic_remove"
            app:layout_constraintStart_toEndOf="@id/mtv_name_insect"
            app:layout_constraintBottom_toBottomOf="@id/fab_count_plus"
            app:layout_constraintEnd_toStartOf="@id/fab_count_plus"
            app:layout_constraintTop_toTopOf="@id/fab_count_plus" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_count_plus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/color_secondary_container"
            android:importantForAccessibility="no"
            android:src="@drawable/ic_add"
            app:elevation="0dp"
            app:layout_constraintStart_toEndOf="@id/fab_count_minus"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_comment"
        android:layout_width="0dp"
        android:layout_height="184dp"
        android:layout_marginTop="42dp"
        android:layout_marginHorizontal="34dp"
        app:boxCornerRadiusTopStart="25dp"
        app:boxCornerRadiusTopEnd="25dp"
        app:boxCornerRadiusBottomEnd="25dp"
        app:boxCornerRadiusBottomStart="25dp"
        android:visibility="gone"
        app:boxBackgroundColor="?attr/colorSurface"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cl_count_insect"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tiet_comment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Agregar comentario"
            android:imeOptions="actionDone"
            android:inputType="textAutoCorrect|textMultiLine"
            android:gravity="top"
            android:overScrollMode="always"
            android:scrollbarStyle="insideInset" />


    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/mb_save_insect"
        android:layout_width="123dp"
        android:layout_height="48dp"
        android:text="Guardar"
        android:textStyle="bold"
        android:layout_marginTop="118dp"
        android:layout_marginHorizontal="156dp"
        android:visibility="gone"
        style="@style/Widget.Material3.Button.ElevatedButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/til_comment"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>