<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.registerInsect.RecordFragment">

    <include
        android:id="@+id/layout_avatar_profile"
        layout="@layout/avatar_profile"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="25dp"
        android:layout_marginTop="32dp"
        android:background="@color/color_surface_variant"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_avatar_profile">

        <ImageView
            android:id="@+id/iv_bullete"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_bullete"
            android:layout_marginHorizontal="4dp"
            android:layout_marginVertical="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/mtv_new_count"
            app:layout_constraintBottom_toBottomOf="@id/mtv_new_count"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/mtv_new_count"
            style="@style/TextAppearance.Material3.BodyLarge"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Nuevo conteo"
            app:layout_constraintEnd_toStartOf="@id/fab_add"
            app:layout_constraintStart_toEndOf="@id/iv_bullete"
            app:layout_constraintTop_toTopOf="@id/fab_add"
            app:layout_constraintBottom_toBottomOf="@id/fab_add"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:importantForAccessibility="no"
            android:id="@+id/fab_add"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginVertical="8dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/color_secondary_container"
            android:src="@drawable/ic_add"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>